# BookShelf

./: .gitignore  README.md  pom.xml
src/main/java/com/limethecoder/config/: BookShelfInitializer.java  BookShelfSecurityInitializer.java  DataConfig.java  MongoConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/limethecoder/controller/: BookController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/limethecoder/data/domain/: Address.java  Author.java  Book.java  Constants.java  Like.java  Publisher.java  Review.java  Role.java  User.java
src/main/java/com/limethecoder/data/repository/: BookRepository.java  ConstantsRepository.java  LikeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/limethecoder/data/repository/impl/: BookRepositoryImpl.java  LikeRepositoryImpl.java
src/main/java/com/limethecoder/data/repository/interfaces/: BookOperations.java  CustomOperations.java
src/main/java/com/limethecoder/data/service/: BookService.java  CacheService.java  ConstantsService.java  LikeService.java  RoleService.java  Service.java  UserService.java
src/main/java/com/limethecoder/data/service/impl/: AbstractJPAService.java  AbstractMongoService.java  BookServiceImpl.java  CacheServiceImpl.java  ConstantsServiceImpl.java  LikeServiceImpl.java  MyUserDetailsSevice.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/limethecoder/util/: DisplayUtil.java  FileUtil.java
src/main/java/com/limethecoder/util/converter/: BookReadConverter.java  BookWriteConverter.java
src/main/java/com/limethecoder/util/editor/: RoleEditor.java
src/main/java/com/limethecoder/util/generator/: Generator.java
src/main/java/com/limethecoder/util/validation/: ImageValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidImage.java
src/main/resources/: app.properties  logback.xml
src/main/webapp/WEB-INF/views/: book_form.jsp  book_page.jsp  books.jsp  error.jsp  home.jsp  registration.jsp  stats.jsp  top_rated.jsp  user_details.jsp  user_page.jsp  users.jsp
