#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bookshelf_users?useSSL=false
db.username=root
db.password=pass
redis.host=localhost
redis.port=6379
mongo.host=localhost
mongo.port=27100
mongo.db=bookshelf
dump.storage="dump"